# ssm

./: pom.xml
src/main/java/cn/jzteam/barber/controller/: EmployeeController.java  FinanceController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/cn/jzteam/barber/dao/: EmployeeDao.java  FinanceDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/cn/jzteam/barber/dao/entity/: EmployeeEntity.java  FinanceEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/cn/jzteam/barber/dao/query/: EmployeeBaseQuery.java  FinanceBaseQuery.java  OrderBaseQuery.java  ProductBaseQuery.java  UserBaseQuery.java
src/main/java/cn/jzteam/barber/form/: EmployeeForm.java  FinanceForm.java  OrderForm.java  ProductForm.java  UserForm.java
src/main/java/cn/jzteam/barber/service/: EmployeeService.java  FinanceService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/cn/jzteam/barber/service/impl/: EmployeeServiceImpl.java  FinanceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  druid.properties  spring-servlet.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  FinanceMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/template/: EmployeeBaseMapper.xml  FinanceBaseMapper.xml  OrderBaseMapper.xml  ProductBaseMapper.xml  UserBaseMapper.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/view/: error.jsp
webapp/WEB-INF/view/common/: copyright.jsp  error.jsp  footer.jsp  header.jsp  login.jsp
webapp/WEB-INF/view/employee/: index.jsp
webapp/WEB-INF/view/finance/: index.jsp
webapp/WEB-INF/view/home/: index.jsp
webapp/WEB-INF/view/order/: index.jsp
webapp/WEB-INF/view/product/: index.jsp
webapp/WEB-INF/view/user/: index.jsp
webapp/static/assets/css/: fonts.css
webapp/static/assets/js/: ace.treelei.js  tool.js
webapp/static/assets/js/bitcoinjs/: Utils.js  transfer.js
webapp/static/assets/js/comAuth/: comAuthNew.js  comAuthNew2Grade.js
webapp/static/assets/js/fuelux/data/: fuelux.tree-sampledata.js
webapp/static/assets/js/particles/: app.js
webapp/static/assets/module/: backBtn.js
